WpfApp2/FinalWindow.xaml

<Window x:Name="ending" x:Class="WpfApp2.FinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="FinalWindow" Height="500" Width="950">
    <Grid>
        <Image HorizontalAlignment="Left" Height="410" Margin="10,64,0,0" VerticalAlignment="Top" Width="441" Source="/blank-sudoku-grid.png"/>
        <Image HorizontalAlignment="Left" Height="410" Margin="530,64,0,0" VerticalAlignment="Top" Width="441" Source="/blank-sudoku-grid.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="134" FontWeight="Bold" FontSize="30"><Run Text="I"/><Run Language="ja-jp" Text=" Solved"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="116,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="198" FontWeight="Bold" FontSize="30"><Run Language="ja-jp" Text="You Gave Me"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="R11_OG" HorizontalAlignment="Left" Margin="15,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R12_OG" HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R13_OG" HorizontalAlignment="Left" Margin="105,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R14_OG" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R15_OG" HorizontalAlignment="Left" Margin="195,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R16_OG" HorizontalAlignment="Left" Margin="240,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R17_OG" HorizontalAlignment="Left" Margin="285,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R18_OG" HorizontalAlignment="Left" Margin="330,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R19_OG" HorizontalAlignment="Left" Margin="375,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R21_OG" HorizontalAlignment="Left" Margin="15,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R22_OG" HorizontalAlignment="Left" Margin="60,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R23_OG" HorizontalAlignment="Left" Margin="105,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R24_OG" HorizontalAlignment="Left" Margin="150,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R25_OG" HorizontalAlignment="Left" Margin="195,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R26_OG" HorizontalAlignment="Left" Margin="240,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R27_OG" HorizontalAlignment="Left" Margin="285,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R28_OG" HorizontalAlignment="Left" Margin="330,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R29_OG" HorizontalAlignment="Left" Margin="375,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R31_OG" HorizontalAlignment="Left" Margin="15,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R32_OG" HorizontalAlignment="Left" Margin="60,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R33_OG" HorizontalAlignment="Left" Margin="105,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R34_OG" HorizontalAlignment="Left" Margin="150,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R35_OG" HorizontalAlignment="Left" Margin="195,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R36_OG" HorizontalAlignment="Left" Margin="240,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R37_OG" HorizontalAlignment="Left" Margin="285,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R38_OG" HorizontalAlignment="Left" Margin="330,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R39_OG" HorizontalAlignment="Left" Margin="375,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R41_OG" HorizontalAlignment="Left" Margin="15,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R42_OG" HorizontalAlignment="Left" Margin="60,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R43_OG" HorizontalAlignment="Left" Margin="105,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R44_OG" HorizontalAlignment="Left" Margin="150,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R45_OG" HorizontalAlignment="Left" Margin="195,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R46_OG" HorizontalAlignment="Left" Margin="240,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R47_OG" HorizontalAlignment="Left" Margin="285,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R48_OG" HorizontalAlignment="Left" Margin="330,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R49_OG" HorizontalAlignment="Left" Margin="375,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R51_OG" HorizontalAlignment="Left" Margin="15,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R52_OG" HorizontalAlignment="Left" Margin="60,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R53_OG" HorizontalAlignment="Left" Margin="105,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R54_OG" HorizontalAlignment="Left" Margin="150,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R55_OG" HorizontalAlignment="Left" Margin="195,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R56_OG" HorizontalAlignment="Left" Margin="240,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R57_OG" HorizontalAlignment="Left" Margin="285,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R58_OG" HorizontalAlignment="Left" Margin="330,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R59_OG" HorizontalAlignment="Left" Margin="375,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R61_OG" HorizontalAlignment="Left" Margin="15,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R62_OG" HorizontalAlignment="Left" Margin="60,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R63_OG" HorizontalAlignment="Left" Margin="105,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R64_OG" HorizontalAlignment="Left" Margin="150,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R65_OG" HorizontalAlignment="Left" Margin="195,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R66_OG" HorizontalAlignment="Left" Margin="240,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R67_OG" HorizontalAlignment="Left" Margin="285,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R68_OG" HorizontalAlignment="Left" Margin="330,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R69_OG" HorizontalAlignment="Left" Margin="375,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R71_OG" HorizontalAlignment="Left" Margin="15,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R72_OG" HorizontalAlignment="Left" Margin="60,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R73_OG" HorizontalAlignment="Left" Margin="105,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R74_OG" HorizontalAlignment="Left" Margin="150,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R75_OG" HorizontalAlignment="Left" Margin="195,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R76_OG" HorizontalAlignment="Left" Margin="240,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R77_OG" HorizontalAlignment="Left" Margin="285,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R78_OG" HorizontalAlignment="Left" Margin="330,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R79_OG" HorizontalAlignment="Left" Margin="375,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R81_OG" HorizontalAlignment="Left" Margin="15,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R82_OG" HorizontalAlignment="Left" Margin="60,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R83_OG" HorizontalAlignment="Left" Margin="105,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R84_OG" HorizontalAlignment="Left" Margin="150,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R85_OG" HorizontalAlignment="Left" Margin="195,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R86_OG" HorizontalAlignment="Left" Margin="240,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R87_OG" HorizontalAlignment="Left" Margin="285,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R88_OG" HorizontalAlignment="Left" Margin="330,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R89_OG" HorizontalAlignment="Left" Margin="375,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R91_OG" HorizontalAlignment="Left" Margin="15,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R92_OG" HorizontalAlignment="Left" Margin="60,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R93_OG" HorizontalAlignment="Left" Margin="105,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R94_OG" HorizontalAlignment="Left" Margin="150,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R95_OG" HorizontalAlignment="Left" Margin="195,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R96_OG" HorizontalAlignment="Left" Margin="240,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R97_OG" HorizontalAlignment="Left" Margin="285,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R98_OG" HorizontalAlignment="Left" Margin="330,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R99_OG" HorizontalAlignment="Left" Margin="375,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>

        <TextBlock x:Name="R11" HorizontalAlignment="Left" Margin="535,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R12" HorizontalAlignment="Left" Margin="580,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R13" HorizontalAlignment="Left" Margin="625,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R14" HorizontalAlignment="Left" Margin="670,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R15" HorizontalAlignment="Left" Margin="715,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R16" HorizontalAlignment="Left" Margin="760,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R17" HorizontalAlignment="Left" Margin="805,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R18" HorizontalAlignment="Left" Margin="850,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R19" HorizontalAlignment="Left" Margin="895,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R21" HorizontalAlignment="Left" Margin="535,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R22" HorizontalAlignment="Left" Margin="580,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R23" HorizontalAlignment="Left" Margin="625,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R24" HorizontalAlignment="Left" Margin="670,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R25" HorizontalAlignment="Left" Margin="715,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R26" HorizontalAlignment="Left" Margin="760,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R27" HorizontalAlignment="Left" Margin="805,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R28" HorizontalAlignment="Left" Margin="850,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R29" HorizontalAlignment="Left" Margin="895,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R31" HorizontalAlignment="Left" Margin="535,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R32" HorizontalAlignment="Left" Margin="580,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R33" HorizontalAlignment="Left" Margin="625,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R34" HorizontalAlignment="Left" Margin="670,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R35" HorizontalAlignment="Left" Margin="715,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R36" HorizontalAlignment="Left" Margin="760,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R37" HorizontalAlignment="Left" Margin="805,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R38" HorizontalAlignment="Left" Margin="850,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R39" HorizontalAlignment="Left" Margin="895,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R41" HorizontalAlignment="Left" Margin="535,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R42" HorizontalAlignment="Left" Margin="580,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R43" HorizontalAlignment="Left" Margin="625,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R44" HorizontalAlignment="Left" Margin="670,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R45" HorizontalAlignment="Left" Margin="715,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R46" HorizontalAlignment="Left" Margin="760,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R47" HorizontalAlignment="Left" Margin="805,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R48" HorizontalAlignment="Left" Margin="850,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R49" HorizontalAlignment="Left" Margin="895,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R51" HorizontalAlignment="Left" Margin="535,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R52" HorizontalAlignment="Left" Margin="580,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R53" HorizontalAlignment="Left" Margin="625,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R54" HorizontalAlignment="Left" Margin="670,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R55" HorizontalAlignment="Left" Margin="715,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R56" HorizontalAlignment="Left" Margin="760,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R57" HorizontalAlignment="Left" Margin="805,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R58" HorizontalAlignment="Left" Margin="850,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R59" HorizontalAlignment="Left" Margin="895,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R61" HorizontalAlignment="Left" Margin="535,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R62" HorizontalAlignment="Left" Margin="580,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R63" HorizontalAlignment="Left" Margin="625,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R64" HorizontalAlignment="Left" Margin="670,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R65" HorizontalAlignment="Left" Margin="715,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R66" HorizontalAlignment="Left" Margin="760,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R67" HorizontalAlignment="Left" Margin="805,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R68" HorizontalAlignment="Left" Margin="850,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R69" HorizontalAlignment="Left" Margin="895,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R71" HorizontalAlignment="Left" Margin="535,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R72" HorizontalAlignment="Left" Margin="580,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R73" HorizontalAlignment="Left" Margin="625,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R74" HorizontalAlignment="Left" Margin="670,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R75" HorizontalAlignment="Left" Margin="715,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R76" HorizontalAlignment="Left" Margin="760,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R77" HorizontalAlignment="Left" Margin="805,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R78" HorizontalAlignment="Left" Margin="850,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R79" HorizontalAlignment="Left" Margin="895,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R81" HorizontalAlignment="Left" Margin="535,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R82" HorizontalAlignment="Left" Margin="580,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R83" HorizontalAlignment="Left" Margin="625,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R84" HorizontalAlignment="Left" Margin="670,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R85" HorizontalAlignment="Left" Margin="715,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R86" HorizontalAlignment="Left" Margin="760,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R87" HorizontalAlignment="Left" Margin="805,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R88" HorizontalAlignment="Left" Margin="850,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R89" HorizontalAlignment="Left" Margin="895,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R91" HorizontalAlignment="Left" Margin="535,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R92" HorizontalAlignment="Left" Margin="580,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R93" HorizontalAlignment="Left" Margin="625,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R94" HorizontalAlignment="Left" Margin="670,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R95" HorizontalAlignment="Left" Margin="715,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R96" HorizontalAlignment="Left" Margin="760,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R97" HorizontalAlignment="Left" Margin="805,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R98" HorizontalAlignment="Left" Margin="850,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R99" HorizontalAlignment="Left" Margin="895,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
    </Grid>
</Window>
