WpfApp2/FinalWindow.xaml

<Window x:Name="ending" x:Class="WpfApp2.FinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Solution" Height="540" Width="1010">
    <Grid>
        <Image HorizontalAlignment="Left" Height="410" Margin="34,64,0,0" VerticalAlignment="Top" Width="441" Source="/blank-sudoku-grid.png"/>
        <Image HorizontalAlignment="Left" Height="410" Margin="558,64,0,0" VerticalAlignment="Top" Width="441" Source="/blank-sudoku-grid.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="315" FontWeight="Bold" FontSize="30"><Run Language="ja-jp" Text="I Found This Solution"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="140,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="198" FontWeight="Bold" FontSize="30"><Run Language="ja-jp" Text="You Gave Me"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="R11_OG" HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R12_OG" HorizontalAlignment="Left" Margin="84,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R13_OG" HorizontalAlignment="Left" Margin="129,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R14_OG" HorizontalAlignment="Left" Margin="174,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R15_OG" HorizontalAlignment="Left" Margin="219,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R16_OG" HorizontalAlignment="Left" Margin="264,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R17_OG" HorizontalAlignment="Left" Margin="309,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R18_OG" HorizontalAlignment="Left" Margin="354,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R19_OG" HorizontalAlignment="Left" Margin="399,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R21_OG" HorizontalAlignment="Left" Margin="39,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R22_OG" HorizontalAlignment="Left" Margin="84,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R23_OG" HorizontalAlignment="Left" Margin="129,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R24_OG" HorizontalAlignment="Left" Margin="174,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R25_OG" HorizontalAlignment="Left" Margin="219,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R26_OG" HorizontalAlignment="Left" Margin="264,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R27_OG" HorizontalAlignment="Left" Margin="309,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R28_OG" HorizontalAlignment="Left" Margin="354,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R29_OG" HorizontalAlignment="Left" Margin="399,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R31_OG" HorizontalAlignment="Left" Margin="39,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R32_OG" HorizontalAlignment="Left" Margin="84,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R33_OG" HorizontalAlignment="Left" Margin="129,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R34_OG" HorizontalAlignment="Left" Margin="174,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R35_OG" HorizontalAlignment="Left" Margin="219,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R36_OG" HorizontalAlignment="Left" Margin="264,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R37_OG" HorizontalAlignment="Left" Margin="309,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R38_OG" HorizontalAlignment="Left" Margin="354,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R39_OG" HorizontalAlignment="Left" Margin="399,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R41_OG" HorizontalAlignment="Left" Margin="39,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R42_OG" HorizontalAlignment="Left" Margin="84,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R43_OG" HorizontalAlignment="Left" Margin="129,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R44_OG" HorizontalAlignment="Left" Margin="174,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R45_OG" HorizontalAlignment="Left" Margin="219,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R46_OG" HorizontalAlignment="Left" Margin="264,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R47_OG" HorizontalAlignment="Left" Margin="309,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R48_OG" HorizontalAlignment="Left" Margin="354,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R49_OG" HorizontalAlignment="Left" Margin="399,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R51_OG" HorizontalAlignment="Left" Margin="39,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R52_OG" HorizontalAlignment="Left" Margin="84,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R53_OG" HorizontalAlignment="Left" Margin="129,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R54_OG" HorizontalAlignment="Left" Margin="174,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R55_OG" HorizontalAlignment="Left" Margin="219,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R56_OG" HorizontalAlignment="Left" Margin="264,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R57_OG" HorizontalAlignment="Left" Margin="309,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R58_OG" HorizontalAlignment="Left" Margin="354,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R59_OG" HorizontalAlignment="Left" Margin="399,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R61_OG" HorizontalAlignment="Left" Margin="39,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R62_OG" HorizontalAlignment="Left" Margin="84,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R63_OG" HorizontalAlignment="Left" Margin="129,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R64_OG" HorizontalAlignment="Left" Margin="174,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R65_OG" HorizontalAlignment="Left" Margin="219,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R66_OG" HorizontalAlignment="Left" Margin="264,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R67_OG" HorizontalAlignment="Left" Margin="309,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R68_OG" HorizontalAlignment="Left" Margin="354,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R69_OG" HorizontalAlignment="Left" Margin="399,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R71_OG" HorizontalAlignment="Left" Margin="39,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R72_OG" HorizontalAlignment="Left" Margin="84,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R73_OG" HorizontalAlignment="Left" Margin="129,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R74_OG" HorizontalAlignment="Left" Margin="174,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R75_OG" HorizontalAlignment="Left" Margin="219,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R76_OG" HorizontalAlignment="Left" Margin="264,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R77_OG" HorizontalAlignment="Left" Margin="309,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R78_OG" HorizontalAlignment="Left" Margin="354,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R79_OG" HorizontalAlignment="Left" Margin="399,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R81_OG" HorizontalAlignment="Left" Margin="39,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R82_OG" HorizontalAlignment="Left" Margin="84,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R83_OG" HorizontalAlignment="Left" Margin="129,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R84_OG" HorizontalAlignment="Left" Margin="174,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R85_OG" HorizontalAlignment="Left" Margin="219,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R86_OG" HorizontalAlignment="Left" Margin="264,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R87_OG" HorizontalAlignment="Left" Margin="309,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R88_OG" HorizontalAlignment="Left" Margin="354,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R89_OG" HorizontalAlignment="Left" Margin="399,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R91_OG" HorizontalAlignment="Left" Margin="39,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R92_OG" HorizontalAlignment="Left" Margin="84,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R93_OG" HorizontalAlignment="Left" Margin="129,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R94_OG" HorizontalAlignment="Left" Margin="174,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R95_OG" HorizontalAlignment="Left" Margin="219,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R96_OG" HorizontalAlignment="Left" Margin="264,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R97_OG" HorizontalAlignment="Left" Margin="309,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R98_OG" HorizontalAlignment="Left" Margin="354,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R99_OG" HorizontalAlignment="Left" Margin="399,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>

        <TextBlock x:Name="R11" HorizontalAlignment="Left" Margin="563,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R12" HorizontalAlignment="Left" Margin="608,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R13" HorizontalAlignment="Left" Margin="653,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R14" HorizontalAlignment="Left" Margin="698,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R15" HorizontalAlignment="Left" Margin="743,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R16" HorizontalAlignment="Left" Margin="788,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R17" HorizontalAlignment="Left" Margin="833,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R18" HorizontalAlignment="Left" Margin="878,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R19" HorizontalAlignment="Left" Margin="923,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R21" HorizontalAlignment="Left" Margin="563,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R22" HorizontalAlignment="Left" Margin="608,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R23" HorizontalAlignment="Left" Margin="653,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R24" HorizontalAlignment="Left" Margin="698,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R25" HorizontalAlignment="Left" Margin="743,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R26" HorizontalAlignment="Left" Margin="788,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R27" HorizontalAlignment="Left" Margin="833,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R28" HorizontalAlignment="Left" Margin="878,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R29" HorizontalAlignment="Left" Margin="923,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R31" HorizontalAlignment="Left" Margin="563,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R32" HorizontalAlignment="Left" Margin="608,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R33" HorizontalAlignment="Left" Margin="653,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R34" HorizontalAlignment="Left" Margin="698,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R35" HorizontalAlignment="Left" Margin="743,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R36" HorizontalAlignment="Left" Margin="788,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R37" HorizontalAlignment="Left" Margin="833,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R38" HorizontalAlignment="Left" Margin="878,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R39" HorizontalAlignment="Left" Margin="923,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R41" HorizontalAlignment="Left" Margin="563,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R42" HorizontalAlignment="Left" Margin="608,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R43" HorizontalAlignment="Left" Margin="653,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R44" HorizontalAlignment="Left" Margin="698,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R45" HorizontalAlignment="Left" Margin="743,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R46" HorizontalAlignment="Left" Margin="788,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R47" HorizontalAlignment="Left" Margin="833,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R48" HorizontalAlignment="Left" Margin="878,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R49" HorizontalAlignment="Left" Margin="923,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R51" HorizontalAlignment="Left" Margin="563,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R52" HorizontalAlignment="Left" Margin="608,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R53" HorizontalAlignment="Left" Margin="653,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R54" HorizontalAlignment="Left" Margin="698,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R55" HorizontalAlignment="Left" Margin="743,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R56" HorizontalAlignment="Left" Margin="788,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R57" HorizontalAlignment="Left" Margin="833,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R58" HorizontalAlignment="Left" Margin="878,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R59" HorizontalAlignment="Left" Margin="923,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R61" HorizontalAlignment="Left" Margin="563,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R62" HorizontalAlignment="Left" Margin="608,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R63" HorizontalAlignment="Left" Margin="653,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R64" HorizontalAlignment="Left" Margin="698,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R65" HorizontalAlignment="Left" Margin="743,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R66" HorizontalAlignment="Left" Margin="788,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R67" HorizontalAlignment="Left" Margin="833,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R68" HorizontalAlignment="Left" Margin="878,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R69" HorizontalAlignment="Left" Margin="923,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R71" HorizontalAlignment="Left" Margin="563,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R72" HorizontalAlignment="Left" Margin="608,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R73" HorizontalAlignment="Left" Margin="653,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R74" HorizontalAlignment="Left" Margin="698,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R75" HorizontalAlignment="Left" Margin="743,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R76" HorizontalAlignment="Left" Margin="788,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R77" HorizontalAlignment="Left" Margin="833,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R78" HorizontalAlignment="Left" Margin="878,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R79" HorizontalAlignment="Left" Margin="923,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R81" HorizontalAlignment="Left" Margin="563,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R82" HorizontalAlignment="Left" Margin="608,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R83" HorizontalAlignment="Left" Margin="653,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R84" HorizontalAlignment="Left" Margin="698,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R85" HorizontalAlignment="Left" Margin="743,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R86" HorizontalAlignment="Left" Margin="788,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R87" HorizontalAlignment="Left" Margin="833,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R88" HorizontalAlignment="Left" Margin="878,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R89" HorizontalAlignment="Left" Margin="923,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R91" HorizontalAlignment="Left" Margin="563,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R92" HorizontalAlignment="Left" Margin="608,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R93" HorizontalAlignment="Left" Margin="653,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R94" HorizontalAlignment="Left" Margin="698,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R95" HorizontalAlignment="Left" Margin="743,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R96" HorizontalAlignment="Left" Margin="788,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R97" HorizontalAlignment="Left" Margin="833,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R98" HorizontalAlignment="Left" Margin="878,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
        <TextBlock x:Name="R99" HorizontalAlignment="Left" Margin="923,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40" FontSize="26" TextAlignment="Center"/>
    </Grid>
</Window>
